<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Écosse</title>
    <style type="text/css">
        code {
            white-space: pre-wrap;
        }

        span.smallcaps {
            font-variant: small-caps;
        }

        span.underline {
            text-decoration: underline;
        }

        div.column {
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }

        body {
            letter-spacing: -0.15em;
            word-spacing: +0.5em;
            font-family: 'LilianMar-Regular', sans-serif;
            font-size: 150%;
            margin-left: 25%;
            margin-right: 10%;
            display: float;
        }

        @font-face {
            font-family: "LilianMar-Regular";
            src: url('fonts/LilianMar-Regular.ttf') format("truetype"),
                 url('fonts/LilianMar-Regular.otf') format("opentype"),
                 url('fonts/LilianMar-Regular.woff') format('woff');
        }

        h1, h2 {
          font-weight: normal !important;
          text-align: center;
          margin-left: -25% !important;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
    <h1 id="voyage-en-écosse">Voyage en Écosse</h1>
    <ul>
        <li>Par Lilian, Sélim, Angèle et Clément.</li>
        <li>À Hélène, que l’on aurait aimé avoir avec nous.</li>
    </ul>
    <h2 id="prologue">Prologue</h2>
    <p>L’idée de l’échappée, en Écosse naquit<br /> en l’an deux mille dix huit, au mois de février,<br /> lors d’une froide journée, partagée entre amis,<br /> en plein cœur de l’hiver. Ô quelle chanceuse idée !</p>
    <p>Laissez nous vous compter, par quelques mots rimant,<br /> notre belle épopée, d’un si plaisant voyage.<br /> Pardonnez nos erreurs, nous sommes encor enfants,<br /> dans cet art délicat, du poétique lettrage.</p>
    <h2 id="vendredi-27">Vendredi 27</h2>
    <p>Nous partîmes tout seuls, et par un prompt renfort,<br /> Arrivâmes tous quatre, au grand aéroport !<br /> Un vol à Édimbourg, prestement nous porta.<br /> Pour enfin recevoir, la chignole qu’on loua.</p>
    <p>Une grosse barrique, bien confortable et chic,<br /> elle nous mena bien vite, vers un tardif pic-nic.</p>
    <p>Premier soir en plein champ, la tente fut montée.<br /> Ni vaches ni tracteurs, rien ne nous dérangea,<br /> ni même l’escalade de deux vieux barbelés.<br /> Derrière de gros nuages, la lune se cacha.</p>
    <p>L’éclipse fut ratée, pas grave mais dommage,<br /> et nous dormîmes au son d’un menaçant orage.</p>
    <h2 id="samedi-28">Samedi 28</h2>
    <p>Au hasard d’un chemin, abîmé par le vent,<br /> trouvailles d’un cerf-volant, sale, vieux, rouge et blanc.<br /> Un peu de nettoyage, et le voilà filant !<br /> Nous le fîmes voler, tous quatre un bon moment !</p>
    <p>Du jardin d’Abroath, nous vîmes l’abbaye !<br /> Ruine romantique, pareille à Pompéi.</p>
    <p>Le premier déjeuner, joie d’une vue sur mer,<br /> pour un délicieux haddock en fish and chips,<br /> avec sa mayonnaise, nul besoin de dessert.<br /> Répit bien au soleil, avant l’apocalypse !</p>
    <p>Un peu de route, et à un lac nous voilà,<br /> réserve d’oiseaux : des oies, il y en eut des tas.</p>
    <h2 id="dimanche-29">Dimanche 29</h2>
    <p>Après une nuit humide, nous nous réveillâmes<br /> sous d’immenses sapins, symbole du Glen Clova,<br /> ô grandiose vallée, d’à peine cent dix âmes.<br /> Des brumes et des moutons, nous en restâmes coi !</p>
    <p>Une heure d’ascension, sous une forte pluie,<br /> pour le frisson d’atteindre, le petit Loch Brandy.</p>
    <p>Après le froid et l’effort, une pause au chaud,<br /> confort d’une auberge, nous ne manquâmes de rien,<br /> Deux bons chocolats chauds, un Americano,<br /> une pinte de lager : tout cela fit du bien.</p>
    <p>Pause à Kirriemuir, un village fort charmant,<br /> Jolie place amusante, rencontre de Peter Pan !</p>
    <p>Conduite si angoissante, sur la route embrumée,<br /> que des vers éclairés, seuls purent dissiper.<br /> Cap droit sur le nord, vers le port d’Aberdeen,<br /> Merci à CouchSurfing, pour l’accueil de Kevin !</p>
    <p>Diner de ratatouille, ananas et whisky.<br /> De Colons de Catane, une traître partie.</p>
    <h2 id="lundi-30">Lundi 30</h2>
    <p>Suivant les bons conseils, de ce charmant Kevin,<br /> pour voir bien installée, une colonie de phoques,<br /> et d’oiseaux sauvages, et une brise marine,<br /> nous partîmes fort tôt, presqu’au réveil du coq…</p>
    <p>Vers le nord à Newburgh, et pour notre bonheur,<br /> le rare soleil enfin, nous nourrit de chaleur.</p>
    <p>Après un héroïque et relaxant moment,<br /> s’entraînant face au vent, à jouer du cerf-volant,<br /> l’air du grand large aida, nous pûmes déjeuner…<br /> Un doux cidre bien frais, un très bon taboulé !</p>
    <p>Elle fut si déchaînée, coup de cœur pour la mer,<br /> aux ruines du château, la muse de Bram Stoker.</p>
    <p>Sur la route de Pennan, nous continuâmes<br /> pittoresque village, demeures de pêcheurs,<br /> aux pieds de falaises, que nous quatre évitâmes,<br /> en garant le carrosse, avant leurs folles hauteurs.</p>
    <p>Nuit trempée sous le vent, près de restes gothiques :<br /> église abandonnée, cimetière celtique.</p>
    <h2 id="mardi-31">Mardi 31</h2>
    <p>Le secret des Grampians, c’est leur précieux whisky,<br /> Épanchons nos soifs, sus à la distillerie !<br /> Cuve d’orges maltés, bâtisses de granit,<br /> alambics à vapeur, et chaleur qui palpite,</p>
    <p>A une heure tardive, un arrêt en forêt,<br /> pour un bon déjeuner, ou bien fut-ce le goûter ?</p>
    <p>Miracle de confort, ce soir fini le froid,<br /> au camping nous dormîmes, ô combien mieux qu’hier !<br /> Malchance aux pauvres Sélim, et Angèle les deux proies<br /> de tiques maléfiques, petites et forestières.</p>
    <p>Pour chasser cet instant, nous voilà partis marchant,<br /> lapins, vaches et moutons, broutant tranquillement.</p>
    <p>Un savoureux dîner, à table à Charlestown :<br /> saumon, haddock fumé, macérés au whisky,<br /> accra d’haggis panné, et burger au bacon…<br /> Citons Sire Karadoc, “Le gras, c’est la vie” !</p>
    <p>Morphée nous accueilli, nous dormîmes bien vite,<br /> nos bedaines remplies, de viandes et de frites.</p>
    <h2 id="mercredi-1">Mercredi 1</h2>
    <p>Douceur de cette nuit, nos panses bien tendues,<br /> le délicieux repas, de la veille nous aida,<br /> à dormir paisiblement, nous quatre repus.<br /> Un courageux duo courut mille pas.</p>
    <p>Prenons des forces, ô plaisir quotidien<br /> du petit déjeuner, initiant le matin.</p>
    <p>Visite d’une antique fabrique de tonneaux,<br /> qui par millier restaure, des milliers de barriques,<br /> “Speyside cooperage”, qui abat du bouleau.<br /> Hommes rudes à la tâche, guide clair et typique.</p>
    <p>Emplettes gourmandes au petit magasin :<br /> à l’usine Walkers les biscuits donnent faim.</p>
    <p>Pour esquiver la nuit, trop froides et mouillées,<br /> chez l’Acadien Vincent, nous fûmes hébergés.<br /> Un tajine bien épicé comme délicieux dîner,<br /> légumes et couscous, abricots et poulet…</p>
    <p>Soirée enrichissante, s’échangeant des histoires,<br /> ce fut une bonne manière de se dire bonsoir.</p>
    <h2 id="jeudi-2">Jeudi 2</h2>
    <p>Réveil trop matinal, départ en randonnée,<br /> pour Lilian et Sélim, qui voulurent marcher.<br /> Trois heures si belles, Kingussie — Newtonmore,<br /> loch brumeux et sentiers, moutons sentant très forts !</p>
    <p>Pour Angèle et Clément, visite d’un musée<br /> folklorique attraction, ils y furent amusés.</p>
    <p>Longs paysages lunaires, quasi désertiques,<br /> qu’une route serpentine notre souffle coupa…<br /> Tant de miles et de yards, parcourus en musique :<br /> Sting, Matmatah, Renaud, Brel et Metallica…</p>
    <p>Ce soir à Stirling, le fier château royal<br /> nous accueillit austère, quelle fierté nationale.</p>
    <h2 id="vendredi-3">Vendredi 3</h2>
    <p>Enfin nous visâmes, pour notre dernière nuit,<br /> la capitale d’Écosse, la noble Édimbourg.<br /> Repos bien au sec dans une verte prairie,<br /> un copieux déjeuner nous souhaita le bonjour.</p>
    <p>Au musée national, un long bain de culture,<br /> de sciences et techniques, merveilles de la nature.</p>
    <p>Tous passionnés d’Histoire, mais autant de cuisine,<br /> nous voulûmes finir bien-sûr par un repas.<br /> Dans une rue antique, aux goûts et saveurs fines,<br /> patates cuites au four, dont on se délecta.</p>
    <p>Coûteux mais nécessaire, unique remplissage,<br /> du fidèle destrier, qui permit ce voyage.</p>
    <p>Visant l’aéroport, notre large carrosse fila,<br /> derniers miles au voulant, nous finîmes par marcher.<br /> Nous comptâmes sans tarder toutes ces livres dépensées,<br /> car ce sont les bons comptes, qui font les bons amis.</p>
    <p>Un vol sans encombre nous mena à Paris.<br /> Triste séparation, mais ce voyage nous ravit !</p>
    <h2 id="épilogue">Épilogue</h2>
    <p>Remerciements sincères, à tous ces vieux héros,<br /> à William Wallace, le guerrier et sauveur,<br /> aussi à Walter Scott, le noble romancier,<br /> Sean Connery, qui des James Bond fut le plus beau,<br /> Mélinda la rebelle, à la noble rousseur…<br
        /> Vers la belle Écosse, tous nous ont attirés.</p>
    <p>Concernant la méthode, pour ces alexandrins,<br /> chaque jour du voyage, pour raconter la veille,<br /> Lilian propose une trame, que peaufinent les autres.<br /> Si ce style vous plaît, si ces sons là sont fins,<br /> remerciez nos cervelles, qui
        telles des abeilles<br /> ont butiné ces mots, maintenant dev’nus vôtres.</p>
    <p>Dédicace finale, à tous nos compagnons,<br /> Lollypop notre auto, qui fut d’un grand confort,<br /> Fujivan le cerf-volant, maniable et léger.<br /> Kevin à Aberdeen, et sa grande maison,<br /> Vincent à Kingussie, et son accent si fort,<br /> et
        tous ces écossais, gentils et bien élevés !</p>
</body>

</html>